{
  "manifest_version": 2,
  "name": "Predictive Analytics Natural Language Testing",
  "short_name": "Predictive Analytics Natural Language Testing",
  "description": "Predictive Analytics Natural Language Testing",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "img/48.png",
    "default_popup": "main/main-popup.html",
    "default_title": "Predictive Analytics Natural Language Testing"
  },
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "artemis/artemis-background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "artemis/lib/artemis-core/artemis.core.js",
        "artemis/artemis-content.js"
      ]
    }
  ]
}
